In [3]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [18]:
df=pd.DataFrame(data,index=labels)

In [20]:
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [34]:
### code here
df[df['score'].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [48]:
df.dtypes

name        object
score       object
attempts     int64
qualify     object
dtype: object

In [46]:
### code here
df['score']['d']='11.5'
df

        name score  attempts qualify
a  Anastasia  12.5         1     yes
b       Dima   9.0         3      no
c  Katherine  16.5         2     yes
d      James  11.5         3      no
e      Emily   9.0         2      no
f    Michael  20.0         3     yes
g    Matthew  14.5         1     yes
h      Laura   NaN         1      no
i      Kevin   8.0         2      no
j      Jonas  19.0         1     yes

##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [50]:
#### code here
df[['name','score']]

        name score
a  Anastasia  12.5
b       Dima   9.0
c  Katherine  16.5
d      James  11.5
e      Emily   9.0
f    Michael  20.0
g    Matthew  14.5
h      Laura   NaN
i      Kevin   8.0
j      Jonas  19.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [88]:
###  code here

df['score']=df.score.astype('float')
df.groupby(['name','score']).agg({'score':'mean'})

                 score
name      score
Anastasia 12.5    12.5
Dima      9.0      9.0
Emily     9.0      9.0
James     11.5    11.5
Jonas     19.0    19.0
Katherine 16.5    16.5
Kevin     8.0      8.0
Matthew   14.5    14.5
Michael   20.0    20.0

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [514]:
### code here
data=pd.read_csv(r"C:\Users\DELL 3400\Downloads\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_2\titanic.csv")
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [516]:
data.loc['k']=0
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,1,NaN,Southampton,no,0,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,0,C,Cherbourg,yes,0,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,0,NaN,Southampton,yes,1,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,0,C,Southampton,yes,0,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,1,NaN,Southampton,no,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,1,1,female,19.0,0,0,30.0000,S,First,woman,0,B,Southampton,yes,1,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,0,NaN,Southampton,no,0,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,1,C,Cherbourg,yes,1,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,1,NaN,Queenstown,no,1,NaN
k,0,0,0,0.0,0,0,0.0000,0,0,0,0,0,0,0,0,0.0

In [518]:
data=data.drop(3)
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,1,NaN,Southampton,no,0,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,0,C,Cherbourg,yes,0,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,0,NaN,Southampton,yes,1,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,1,NaN,Southampton,no,1,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,1,NaN,Queenstown,no,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,1,1,female,19.0,0,0,30.0000,S,First,woman,0,B,Southampton,yes,1,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,0,NaN,Southampton,no,0,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,1,C,Cherbourg,yes,1,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,1,NaN,Queenstown,no,1,NaN
k,0,0,0,0.0,0,0,0.0000,0,0,0,0,0,0,0,0,0.0

In [ ]:
###### import the titanic dataset

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [322]:
#### code here
pd.pivot_table(data,index='class',values='fare',columns='sex')

sex         female       male
class
First   106.695968  67.226127
Second   21.970121  19.741782
Third    16.118810  12.661633

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [332]:
#method-1
pd.pivot_table(data,index='sex',values='survived',aggfunc=['mean'])

            mean
        survived
sex
female  0.741214
male    0.188908

In [334]:
### code here
# method-2
df1=pd.pivot_table(data,index='sex',values='survived',aggfunc=['sum','count'])
print(df1.columns[1])
print(df1.columns[0])

('count', 'survived')
('sum', 'survived')

In [336]:
df1['Survival_Rate'] = df1[df1.columns[0]]/df1[df1.columns[1]]
df1

            sum    count Survival_Rate
       survived survived
sex
female      232      313      0.741214
male        109      577      0.188908

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [358]:
### code here
pd.pivot_table(data,index='sex',values='survived',columns=['pclass','class'],aggfunc='count')

pclass     1      2     3
class  First Second Third
sex
female    93     76   144
male     122    108   347

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [360]:
###  code here
pd.pivot_table(data,index='sex',values='survived',columns='class',aggfunc='count')

class   First  Second  Third
sex
female     93      76    144
male      122     108    347

##### 5. Write a Pandas program to count the number of missing values in each column.

In [520]:
#### code here
data.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
Unnamed: 15    890
dtype: int64

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [524]:
dd=data.fillna(method='bfill')
dd.isna().sum()

C:\Users\DELL 3400\AppData\Local\Temp\ipykernel_13936\1117714517.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dd=data.fillna(method='bfill')

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
Unnamed: 15    0
dtype: int64

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [526]:
data['fare']=data['fare'].fillna(data['fare'].mean())
data['fare'].isna().sum()

0

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [508]:
#### code here
data.iloc[0:2,0:2]

   survived  pclass
0         0       3
1         1       1

In [512]:
data.loc[0:2,"adult_male":"deck"]

   adult_male deck
0        True  NaN
1       False    C
2       False  NaN

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [548]:
#### code here
data.drop_duplicates(subset=['embark_town'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,1,NaN,Southampton,no,0,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,0,C,Cherbourg,yes,0,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,1,NaN,Queenstown,no,1,NaN
61,1,1,female,38.0,0,0,80.0000,NaN,First,woman,0,B,NaN,yes,1,NaN
k,0,0,0,0.0,0,0,0.0000,0,0,0,0,0,0,0,0,0.0

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [556]:
### code here
data[(data['survived']==1) & (data['embark_town']== 'Southampton') & (data['who']=='child')]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
10,1,3,female,4.00,1,1,16.7000,S,Third,child,0,G,Southampton,yes,0,NaN
58,1,2,female,5.00,1,2,27.7500,S,Second,child,0,NaN,Southampton,yes,0,NaN
78,1,2,male,0.83,0,2,29.0000,S,Second,child,0,NaN,Southampton,yes,0,NaN
165,1,3,male,9.00,0,2,20.5250,S,Third,child,0,NaN,Southampton,yes,0,NaN
172,1,3,female,1.00,1,1,11.1333,S,Third,child,0,NaN,Southampton,yes,0,NaN
183,1,2,male,1.00,2,1,39.0000,S,Second,child,0,F,Southampton,yes,0,NaN
184,1,3,female,4.00,0,2,22.0250,S,Third,child,0,NaN,Southampton,yes,0,NaN
193,1,2,male,3.00,1,1,26.0000,S,Second,child,0,F,Southampton,yes,0,NaN
233,1,3,female,5.00,4,2,31.3875,S,Third,child,0,NaN,Southampton,yes,0,NaN
237,1,2,female,8.00,0,2,26.2500,S,Second,child,0,NaN,Southampton,yes,0,NaN
261,1,3,male,3.00,4,2,31.3875,S,Third,child,0,NaN,Southampton,yes,0,NaN
305,1,1,male,0.92,1,2,151.5500,S,First,child,0,C,Southampton,yes,0,NaN
340,1,2,male,2.00,1,1,26.0000,S,Second,child,0,F,Southampton,yes,0,NaN
348,1,3,male,3.00,1,1,15.9000,S,Third,child,0,NaN,Southampton,yes,0,NaN
407,1,2,male,3.00,1,1,18.7500,S,Second,child,0,NaN,Southampton,yes,0,NaN
435,1,1,female,14.00,1,2,120.0000,S,First,child,0,B,Southampton,yes,0,NaN
445,1,1,male,4.00,0,2,81.8583,S,First,child,0,A,Southampton,yes,0,NaN
446,1,2,female,13.00,0,1,19.5000,S,Second,child,0,NaN,Southampton,yes,0,NaN
479,1,3,female,2.00,0,1,12.2875,S,Third,child,0,NaN,Southampton,yes,0,NaN
489,1,3,male,9.00,1,1,15.9000,S,Third,child,0,NaN,Southampton,yes,0,NaN
530,1,2,female,2.00,1,1,26.0000,S,Second,child,0,NaN,Southampton,yes,0,NaN
535,1,2,female,7.00,0,2,26.2500,S,Second,child,0,NaN,Southampton,yes,0,NaN
549,1,2,male,8.00,1,1,36.7500,S,Second,child,0,NaN,Southampton,yes,0,NaN
618,1,2,female,4.00,2,1,39.0000,S,Second,child,0,F,Southampton,yes,0,NaN
689,1,1,female,15.00,0,1,211.3375,S,First,child,0,B,Southampton,yes,0,NaN
720,1,2,female,6.00,0,1,33.0000,S,Second,child,0,NaN,Southampton,yes,0,NaN
750,1,2,female,4.00,1,1,23.0000,S,Second,child,0,NaN,Southampton,yes,0,NaN
751,1,3,male,6.00,0,1,12.4750,S,Third,child,0,E,Southampton,yes,0,NaN
755,1,2,male,0.67,1,1,14.5000,S,Second,child,0,NaN,Southampton,yes,0,NaN
777,1,3,female,5.00,0,0,12.4750,S,Third,child,0,NaN,Southampton,yes,1,NaN
788,1,3,male,1.00,1,2,20.5750,S,Third,child,0,NaN,Southampton,yes,0,NaN
802,1,1,male,11.00,1,2,120.0000,S,First,child,0,B,Southampton,yes,0,NaN
831,1,2,male,0.83,1,1,18.7500,S,Second,child,0,NaN,Southampton,yes,0,NaN
869,1,3,male,4.00,1,1,11.1333,S,Third,child,0,NaN,Southampton,yes,0,NaN

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [564]:
### code here
data.iloc[2::5]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,0,NaN,Southampton,yes,1,NaN
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,0,NaN,Southampton,yes,0,NaN
13,0,3,male,39.0,1,5,31.2750,S,Third,man,1,NaN,Southampton,no,0,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,0,NaN,Southampton,no,0,NaN
23,1,1,male,28.0,0,0,35.5000,S,First,man,1,A,Southampton,yes,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
868,0,3,male,NaN,0,0,9.5000,S,Third,man,1,NaN,Southampton,no,1,NaN
873,0,3,male,47.0,0,0,9.0000,S,Third,man,1,NaN,Southampton,no,1,NaN
878,0,3,male,NaN,0,0,7.8958,S,Third,man,1,NaN,Southampton,no,1,NaN
883,0,2,male,28.0,0,0,10.5000,S,Second,man,1,NaN,Southampton,no,1,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,0,NaN,Southampton,no,0,NaN

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [568]:
data[data['embarked'].isin(['C', 'Q'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
1,1,1,female,38.0,1,0,71.2833,C,First,woman,0,C,Cherbourg,yes,0,NaN
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,1,NaN,Queenstown,no,1,NaN
9,1,2,female,14.0,1,0,30.0708,C,Second,child,0,NaN,Cherbourg,yes,0,NaN
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,0,NaN,Queenstown,no,0,NaN
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,0,NaN,Cherbourg,yes,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,0,NaN,Cherbourg,yes,1,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,0,C,Cherbourg,yes,0,NaN
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,0,NaN,Queenstown,no,0,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,1,C,Cherbourg,yes,1,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,1,NaN,Queenstown,no,1,NaN