In [412]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

In [384]:
### code here
import pandas as pd
df=pd.DataFrame(data,index=labels)
df

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### 1. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order

In [387]:
### code here
df.sort_values(by="name",ascending=True)
df.sort_values(by="score",ascending=False)

        name  score  attempts qualify
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes
c  Katherine   16.5         2     yes
g    Matthew   14.5         1     yes
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
e      Emily    9.0         2      no
i      Kevin    8.0         2      no
d      James    NaN         3      no
h      Laura    NaN         1      no

###### 2. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False

In [390]:
df['qualify'] = df['qualify'].replace({'yes': 'True', 'no': 'False'})
df

        name  score  attempts qualify
a  Anastasia   12.5         1    True
b       Dima    9.0         3   False
c  Katherine   16.5         2    True
d      James    NaN         3   False
e      Emily    9.0         2   False
f    Michael   20.0         3    True
g    Matthew   14.5         1    True
h      Laura    NaN         1   False
i      Kevin    8.0         2   False
j      Jonas   19.0         1    True

##### 3. Write a Pandas program to delete the 'attempts' column from the DataFrame

In [392]:
### code here
df=df.drop(columns="attempts")
df

        name  score qualify
a  Anastasia   12.5    True
b       Dima    9.0   False
c  Katherine   16.5    True
d      James    NaN   False
e      Emily    9.0   False
f    Michael   20.0    True
g    Matthew   14.5    True
h      Laura    NaN   False
i      Kevin    8.0   False
j      Jonas   19.0    True

##### 4. Write a Pandas program to insert a new column in existing DataFrame.

In [394]:
#method-1
df['new_column']=[x for x in range(10)]
df

        name  score qualify  new_column
a  Anastasia   12.5    True           0
b       Dima    9.0   False           1
c  Katherine   16.5    True           2
d      James    NaN   False           3
e      Emily    9.0   False           4
f    Michael   20.0    True           5
g    Matthew   14.5    True           6
h      Laura    NaN   False           7
i      Kevin    8.0   False           8
j      Jonas   19.0    True           9

In [406]:
### code here
#method-2
df.insert(4,'new',0)

In [408]:
df

        name  score qualify  new_column  new
a  Anastasia   12.5    True           0    0
b       Dima    9.0   False           1    0
c  Katherine   16.5    True           2    0
d      James    NaN   False           3    0
e      Emily    9.0   False           4    0
f    Michael   20.0    True           5    0
g    Matthew   14.5    True           6    0
h      Laura    NaN   False           7    0
i      Kevin    8.0   False           8    0
j      Jonas   19.0    True           9    0

##### 5. Write a Pandas program to change the name 'James' to 'Maxwell' in name column of the DataFrame.

In [410]:
### code here
df.loc['d','name']='Maxwell'
df

        name  score qualify  new_column  new
a  Anastasia   12.5    True           0    0
b       Dima    9.0   False           1    0
c  Katherine   16.5    True           2    0
d    Maxwell    NaN   False           3    0
e      Emily    9.0   False           4    0
f    Michael   20.0    True           5    0
g    Matthew   14.5    True           6    0
h      Laura    NaN   False           7    0
i      Kevin    8.0   False           8    0
j      Jonas   19.0    True           9    0

##### 6. Write a Pandas program to rename columns of a given DataFrame

In [414]:
### code here
df.rename(columns={'name':'NAMES','score':'SCORE','qualify':'QUALIFY','new_column':'NEW_COLUMN'})

       NAMES  SCORE QUALIFY  NEW_COLUMN  new
a  Anastasia   12.5    True           0    0
b       Dima    9.0   False           1    0
c  Katherine   16.5    True           2    0
d    Maxwell    NaN   False           3    0
e      Emily    9.0   False           4    0
f    Michael   20.0    True           5    0
g    Matthew   14.5    True           6    0
h      Laura    NaN   False           7    0
i      Kevin    8.0   False           8    0
j      Jonas   19.0    True           9    0

##### 7. Write a Pandas program to convert the datatype of a given column (floats to ints).

In [416]:
df['score']=df['score'].fillna(df['score'].mean())
df.dtypes

name           object
score         float64
qualify        object
new_column      int64
new             int64
dtype: object

In [418]:
### code here 
df['score']=df['score'].astype('int')
df.dtypes

name          object
score          int32
qualify       object
new_column     int64
new            int64
dtype: object

###### 8.  Write a Pandas program to convert index in a column of the given dataframe.

In [420]:
### code here 
df.set_index(keys="name")

           score qualify  new_column  new
name
Anastasia     12    True           0    0
Dima           9   False           1    0
Katherine     16    True           2    0
Maxwell       13   False           3    0
Emily          9   False           4    0
Michael       20    True           5    0
Matthew       14    True           6    0
Laura         13   False           7    0
Kevin          8   False           8    0
Jonas         19    True           9    0

##### 9. Write a Pandas program to shuffle a DataFrame rows.

In [438]:
### code here
# frac=1: This means you want to sample 100% of the rows.
shuffle_rows = df.sample(frac=1) 
shuffled_rows

        name  score qualify  new_column  new
d    Maxwell     13   False           3    0
b       Dima      9   False           1    0
j      Jonas     19    True           9    0
g    Matthew     14    True           6    0
f    Michael     20    True           5    0
h      Laura     13   False           7    0
e      Emily      9   False           4    0
c  Katherine     16    True           2    0
a  Anastasia     12    True           0    0
i      Kevin      8   False           8    0

##### 10 Write a Pandas program to write a DataFrame to CSV file using tab separator

In [591]:
student_data1 = pd.DataFrame({
        'student_id': ['S1', 'S2', 'S3', 'S4', 'S5'],
         'name': ['Danniella Fenton', 'Ryder Storey', 'Bryce Jensen', 'Ed Bernal', 'Kwame Morin'], 
        'marks': [200, 210, 190, 222, 199]})

student_data2 = pd.DataFrame({
        'student_id': ['S4', 'S5', 'S6', 'S7', 'S8'],
        'name': ['Scarlette Fisher', 'Carla Williamson', 'Dante Morse', 'Kaiser William', 'Madeeha Preston'], 
        'marks': [201, 200, 198, 219, 201]})

In [582]:

student_data1.to_csv('output.tsv', sep='\t', index=False)

#####11. Write a Pandas program to join the two given dataframes along rows and assign all data.

In [585]:
### code here

In [603]:
pd.concat([student_data1,student_data2],axis=0)

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

##### 12. Write a Pandas program to join the two given dataframes along columns and assign all data.

In [605]:
### code here
pd.concat([student_data1,student_data2],axis=1)

  student_id              name  marks student_id              name  marks
0         S1  Danniella Fenton    200         S4  Scarlette Fisher    201
1         S2      Ryder Storey    210         S5  Carla Williamson    200
2         S3      Bryce Jensen    190         S6       Dante Morse    198
3         S4         Ed Bernal    222         S7    Kaiser William    219
4         S5       Kwame Morin    199         S8   Madeeha Preston    201

##### 13. Write a Pandas program to join the two dataframes using the common column of both dataframes.

In [613]:
### code here
pd.merge(student_data1,student_data2,on='student_id')

  student_id       name_x  marks_x            name_y  marks_y
0         S4    Ed Bernal      222  Scarlette Fisher      201
1         S5  Kwame Morin      199  Carla Williamson      200

###### 14. Write a Pandas program to join (left join) the two dataframes using keys from left dataframe only.

In [615]:
#### code here
pd.merge(student_data1,student_data2,how="left")

  student_id              name  marks
0         S1  Danniella Fenton    200
1         S2      Ryder Storey    210
2         S3      Bryce Jensen    190
3         S4         Ed Bernal    222
4         S5       Kwame Morin    199

###### 15. Write a Pandas program to join two dataframes using keys from right dataframe only.

In [ ]:
### code here

In [617]:
pd.merge(student_data1,student_data2,how="right")

  student_id              name  marks
0         S4  Scarlette Fisher    201
1         S5  Carla Williamson    200
2         S6       Dante Morse    198
3         S7    Kaiser William    219
4         S8   Madeeha Preston    201

In [643]:
dataset=pd.read_csv(r"C:\Users\DELL 3400\Downloads\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_3\ufo_sighting_data.csv")
dataset

C:\Users\DELL 3400\AppData\Local\Temp\ipykernel_19540\3596294153.py:1: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  dataset=pd.read_csv(r"C:\Users\DELL 3400\Downloads\1569614-1567135-1541251-Pandas_assignment\Pandas_assignment\Pandas_day_3\ufo_sighting_data.csv")

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611
...,...,...,...,...,...,...,...,...,...,...,...
80327,9/9/2013 21:15,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444
80328,9/9/2013 22:00,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500
80329,9/9/2013 22:00,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444
80330,9/9/2013 22:20,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556
80331,9/9/2013 23:00,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778

###### import UFO dataset

######16. Write a Pandas program to create the todays date.

In [701]:
### code here
today_date=pd.Timestamp.today()
today_date.date()

datetime.date(2024, 9, 29)

###### 17. Write a Pandas program to get the current date, oldest date and number of days between Current date and oldest date of Ufo dataset.

In [689]:
#### code here
dataset['Date_time'] = pd.to_datetime(dataset['Date_time'],format='%d/%m/%Y %H:%M', errors='coerce')

In [691]:
oldest_date=dataset['Date_time'].min()

# Calculate the number of days between the current date and the oldest date

days_difference = (today_date - oldest_date).days

# Output the results
print("Current Date:", today_date.date())
print("Oldest Date:", oldest_date.date())
print("Number of Days Between Current Date and Oldest Date:", days_difference)

Current Date: 2024-09-29
Oldest Date: 1906-11-11
Number of Days Between Current Date and Oldest Date: 43057

###### 18. Write a Pandas program to get all the info of the dataframe between 1950-10-10 and 1960-10-10.

In [715]:
### code here 
start_date = pd.Timestamp('1950-10-10')
end_date = pd.Timestamp('1960-10-10')
dataset[(dataset['Date_time']>=start_date) & (dataset['Date_time']<=end_date)]

,Date_time,city,state/province,country,UFO_shape,length_of_encounter_seconds,described_duration_of_encounter,description,date_documented,latitude,longitude
2,1955-10-10 17:00:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,1956-10-10 21:00:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
480,1952-01-10 03:30:00,fukuoka (japan),NaN,NaN,disk,1200,about 20 mins,UFO seen by multiple U. S. military personnel;...,12/7/2006,33.590355,130.401716
481,1952-01-10 12:00:00,kansas city,mo,us,disk,90,90 sec.,1952 daylight sighting of multiple discs in fo...,10/31/2008,39.0997222,-94.578333
482,1954-01-10 19:00:00,flatwoods,wv,us,circle,60,1 minute,I saw the craft go across the horizon. It app...,4/12/2013,38.7230556,-80.650000
...,...,...,...,...,...,...,...,...,...,...,...
79262,1960-05-09 21:00:00,buffalo,ny,us,oval,180.0,3 minutes,Precise movements of a &quot;craft&quot; appar...,9/15/2005,42.886389,-78.878611
79668,1958-07-09 19:00:00,arthur,nd,us,unknown,900.0,5-15 min.,Two lights of alternating color traveling and ...,10/31/2003,47.104167,-97.217778
80101,1952-09-09 20:00:00,philadelphia,pa,us,circle,180.0,3 minutes,saucers in a line over Phila Pa.,12/12/2009,39.952222,-75.164167
80102,1954-09-09 12:30:00,beaumont,tx,us,disk,300.0,5 minutes,Aprox. 30 Disk shaped UFOs fell out of clouds ...,1/17/2004,30.085833,-94.101667
80103,1956-09-09 05:55:00,norfolk,va,us,cigar,90.0,1.5 minutes,Unidentified Object Hovering over Interstate 2...,2/24/2007,36.846667,-76.285556